REACT_APP_API_DOMAINE=http://localhost:4000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JW0QODvgpZ8FOMox4WaZ9A3VEBBg7CXv3gp8uLvJ2Wq2HU4ywXZq678iRbGDfND5HwqeP56B1te4hrhhX2fwoao00L65UnBvK
STRIPE_SECRET_KEY=sk_test_51JW0QODvgpZ8FOMoaD1BTwmYqxlS5JRu6v9WuWxn3Ysm2neVTg9DhpO0ff0zpI9mbbdwHwNUX2ia6T76jrYGckAS00Qx77gfur